# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aleksandr/Рабочий$ стол/1233/OverflowProject/lib/Parser/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug" && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser" -B"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug" && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug" && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/JsonReader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/JsonReader" && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser" -B"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/JsonReader/rebuild_cache: phony lib/JsonReader/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/JsonReader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/JsonReader" && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/JsonReader/edit_cache: phony lib/JsonReader/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build lib/JsonReader/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/JsonReader" && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/JsonReader/test: phony lib/JsonReader/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target JsonReader


#############################################
# Order-only phony target for JsonReader

build cmake_object_order_depends_target_JsonReader: phony || lib/JsonReader/CMakeFiles/JsonReader.dir

build lib/JsonReader/CMakeFiles/JsonReader.dir/src/JsonReader.cpp.o: CXX_COMPILER__JsonReader_Debug /home/aleksandr/Рабочий$ стол/1233/OverflowProject/lib/Parser/lib/JsonReader/src/JsonReader.cpp || cmake_object_order_depends_target_JsonReader
  DEP_FILE = lib/JsonReader/CMakeFiles/JsonReader.dir/src/JsonReader.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/JsonReader/include"
  OBJECT_DIR = lib/JsonReader/CMakeFiles/JsonReader.dir
  OBJECT_FILE_DIR = lib/JsonReader/CMakeFiles/JsonReader.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target JsonReader


#############################################
# Link the static library lib/JsonReader/libJsonReader.a

build lib/JsonReader/libJsonReader.a: CXX_STATIC_LIBRARY_LINKER__JsonReader_Debug lib/JsonReader/CMakeFiles/JsonReader.dir/src/JsonReader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/JsonReader/CMakeFiles/JsonReader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/JsonReader/libJsonReader.a
  TARGET_PDB = JsonReader.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/JsonReader/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/JsonReader/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/JsonReader/tests" && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser" -B"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/JsonReader/tests/rebuild_cache: phony lib/JsonReader/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/JsonReader/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/JsonReader/tests" && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/JsonReader/tests/edit_cache: phony lib/JsonReader/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build lib/JsonReader/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/JsonReader/tests" && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/JsonReader/tests/test: phony lib/JsonReader/tests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target JsonReader_test


#############################################
# Order-only phony target for JsonReader_test

build cmake_object_order_depends_target_JsonReader_test: phony || cmake_object_order_depends_target_JsonReader cmake_object_order_depends_target_UrlsReader

build lib/JsonReader/tests/CMakeFiles/JsonReader_test.dir/src/JsonReader_test.cpp.o: CXX_COMPILER__JsonReader_test_Debug /home/aleksandr/Рабочий$ стол/1233/OverflowProject/lib/Parser/lib/JsonReader/tests/src/JsonReader_test.cpp || cmake_object_order_depends_target_JsonReader_test
  DEP_FILE = lib/JsonReader/tests/CMakeFiles/JsonReader_test.dir/src/JsonReader_test.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/JsonReader/include" -I"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/UrlsReader/include"
  OBJECT_DIR = lib/JsonReader/tests/CMakeFiles/JsonReader_test.dir
  OBJECT_FILE_DIR = lib/JsonReader/tests/CMakeFiles/JsonReader_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target JsonReader_test


#############################################
# Link the executable lib/JsonReader/tests/JsonReader_test

build lib/JsonReader/tests/JsonReader_test: CXX_EXECUTABLE_LINKER__JsonReader_test_Debug lib/JsonReader/tests/CMakeFiles/JsonReader_test.dir/src/JsonReader_test.cpp.o | lib/JsonReader/libJsonReader.a lib/UrlsReader/libUrlsReader.a /usr/lib/x86_64-linux-gnu/libcurl.so /usr/local/lib/libgtest.a || lib/JsonReader/libJsonReader.a lib/UrlsReader/libUrlsReader.a
  FLAGS = -g
  LINK_LIBRARIES = lib/JsonReader/libJsonReader.a  lib/UrlsReader/libUrlsReader.a  -lrapidjson  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = lib/JsonReader/tests/CMakeFiles/JsonReader_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/JsonReader/tests/JsonReader_test
  TARGET_PDB = JsonReader_test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/UrlsReader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/UrlsReader" && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser" -B"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/UrlsReader/rebuild_cache: phony lib/UrlsReader/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/UrlsReader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/UrlsReader" && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/UrlsReader/edit_cache: phony lib/UrlsReader/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build lib/UrlsReader/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/UrlsReader" && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/UrlsReader/test: phony lib/UrlsReader/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target UrlsReader


#############################################
# Order-only phony target for UrlsReader

build cmake_object_order_depends_target_UrlsReader: phony || lib/UrlsReader/CMakeFiles/UrlsReader.dir

build lib/UrlsReader/CMakeFiles/UrlsReader.dir/src/UrlsReader.cpp.o: CXX_COMPILER__UrlsReader_Debug /home/aleksandr/Рабочий$ стол/1233/OverflowProject/lib/Parser/lib/UrlsReader/src/UrlsReader.cpp || cmake_object_order_depends_target_UrlsReader
  DEP_FILE = lib/UrlsReader/CMakeFiles/UrlsReader.dir/src/UrlsReader.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/UrlsReader/include"
  OBJECT_DIR = lib/UrlsReader/CMakeFiles/UrlsReader.dir
  OBJECT_FILE_DIR = lib/UrlsReader/CMakeFiles/UrlsReader.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target UrlsReader


#############################################
# Link the static library lib/UrlsReader/libUrlsReader.a

build lib/UrlsReader/libUrlsReader.a: CXX_STATIC_LIBRARY_LINKER__UrlsReader_Debug lib/UrlsReader/CMakeFiles/UrlsReader.dir/src/UrlsReader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/UrlsReader/CMakeFiles/UrlsReader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/UrlsReader/libUrlsReader.a
  TARGET_PDB = UrlsReader.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/UrlsReader/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/UrlsReader/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/UrlsReader/tests" && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser" -B"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/UrlsReader/tests/rebuild_cache: phony lib/UrlsReader/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build lib/UrlsReader/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/UrlsReader/tests" && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/UrlsReader/tests/test: phony lib/UrlsReader/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/UrlsReader/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/UrlsReader/tests" && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/UrlsReader/tests/edit_cache: phony lib/UrlsReader/tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target UrlsReader_test


#############################################
# Order-only phony target for UrlsReader_test

build cmake_object_order_depends_target_UrlsReader_test: phony || cmake_object_order_depends_target_UrlsReader

build lib/UrlsReader/tests/CMakeFiles/UrlsReader_test.dir/src/UrlsReader_test.cpp.o: CXX_COMPILER__UrlsReader_test_Debug /home/aleksandr/Рабочий$ стол/1233/OverflowProject/lib/Parser/lib/UrlsReader/tests/src/UrlsReader_test.cpp || cmake_object_order_depends_target_UrlsReader_test
  DEP_FILE = lib/UrlsReader/tests/CMakeFiles/UrlsReader_test.dir/src/UrlsReader_test.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/UrlsReader/include"
  OBJECT_DIR = lib/UrlsReader/tests/CMakeFiles/UrlsReader_test.dir
  OBJECT_FILE_DIR = lib/UrlsReader/tests/CMakeFiles/UrlsReader_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target UrlsReader_test


#############################################
# Link the executable lib/UrlsReader/tests/UrlsReader_test

build lib/UrlsReader/tests/UrlsReader_test: CXX_EXECUTABLE_LINKER__UrlsReader_test_Debug lib/UrlsReader/tests/CMakeFiles/UrlsReader_test.dir/src/UrlsReader_test.cpp.o | lib/UrlsReader/libUrlsReader.a /usr/lib/x86_64-linux-gnu/libcurl.so /usr/local/lib/libgtest.a || lib/UrlsReader/libUrlsReader.a
  FLAGS = -g
  LINK_LIBRARIES = lib/UrlsReader/libUrlsReader.a  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = lib/UrlsReader/tests/CMakeFiles/UrlsReader_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/UrlsReader/tests/UrlsReader_test
  TARGET_PDB = UrlsReader_test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/ArgumentsParser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/ArgumentsParser" && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser" -B"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/ArgumentsParser/rebuild_cache: phony lib/ArgumentsParser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/ArgumentsParser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/ArgumentsParser" && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/ArgumentsParser/edit_cache: phony lib/ArgumentsParser/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build lib/ArgumentsParser/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/ArgumentsParser" && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/ArgumentsParser/test: phony lib/ArgumentsParser/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ArgumentsParser


#############################################
# Order-only phony target for ArgumentsParser

build cmake_object_order_depends_target_ArgumentsParser: phony || cmake_object_order_depends_target_JsonReader cmake_object_order_depends_target_UrlsReader

build lib/ArgumentsParser/CMakeFiles/ArgumentsParser.dir/src/ArgumentsParser.cpp.o: CXX_COMPILER__ArgumentsParser_Debug /home/aleksandr/Рабочий$ стол/1233/OverflowProject/lib/Parser/lib/ArgumentsParser/src/ArgumentsParser.cpp || cmake_object_order_depends_target_ArgumentsParser
  DEP_FILE = lib/ArgumentsParser/CMakeFiles/ArgumentsParser.dir/src/ArgumentsParser.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/ArgumentsParser/include" -I"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/JsonReader/include" -I"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/UrlsReader/include"
  OBJECT_DIR = lib/ArgumentsParser/CMakeFiles/ArgumentsParser.dir
  OBJECT_FILE_DIR = lib/ArgumentsParser/CMakeFiles/ArgumentsParser.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ArgumentsParser


#############################################
# Link the static library lib/ArgumentsParser/libArgumentsParser.a

build lib/ArgumentsParser/libArgumentsParser.a: CXX_STATIC_LIBRARY_LINKER__ArgumentsParser_Debug lib/ArgumentsParser/CMakeFiles/ArgumentsParser.dir/src/ArgumentsParser.cpp.o || lib/JsonReader/libJsonReader.a lib/UrlsReader/libUrlsReader.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/ArgumentsParser/CMakeFiles/ArgumentsParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/ArgumentsParser/libArgumentsParser.a
  TARGET_PDB = ArgumentsParser.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/ArgumentsParser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/ArgumentsParser/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/ArgumentsParser/tests" && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser" -B"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/ArgumentsParser/tests/rebuild_cache: phony lib/ArgumentsParser/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/ArgumentsParser/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/ArgumentsParser/tests" && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/ArgumentsParser/tests/edit_cache: phony lib/ArgumentsParser/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build lib/ArgumentsParser/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/ArgumentsParser/tests" && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/ArgumentsParser/tests/test: phony lib/ArgumentsParser/tests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target Parser_Apartments_test


#############################################
# Order-only phony target for Parser_Apartments_test

build cmake_object_order_depends_target_Parser_Apartments_test: phony || cmake_object_order_depends_target_ArgumentsParser cmake_object_order_depends_target_JsonReader cmake_object_order_depends_target_UrlsReader

build lib/ArgumentsParser/tests/CMakeFiles/Parser_Apartments_test.dir/src/ArgumentsParser_test.cpp.o: CXX_COMPILER__Parser_Apartments_test_Debug /home/aleksandr/Рабочий$ стол/1233/OverflowProject/lib/Parser/lib/ArgumentsParser/tests/src/ArgumentsParser_test.cpp || cmake_object_order_depends_target_Parser_Apartments_test
  DEP_FILE = lib/ArgumentsParser/tests/CMakeFiles/Parser_Apartments_test.dir/src/ArgumentsParser_test.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/ArgumentsParser/include" -I"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/JsonReader/include" -I"/home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/lib/UrlsReader/include"
  OBJECT_DIR = lib/ArgumentsParser/tests/CMakeFiles/Parser_Apartments_test.dir
  OBJECT_FILE_DIR = lib/ArgumentsParser/tests/CMakeFiles/Parser_Apartments_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Parser_Apartments_test


#############################################
# Link the executable lib/ArgumentsParser/tests/Parser_Apartments_test

build lib/ArgumentsParser/tests/Parser_Apartments_test: CXX_EXECUTABLE_LINKER__Parser_Apartments_test_Debug lib/ArgumentsParser/tests/CMakeFiles/Parser_Apartments_test.dir/src/ArgumentsParser_test.cpp.o | /usr/lib/x86_64-linux-gnu/libcurl.so lib/ArgumentsParser/libArgumentsParser.a lib/JsonReader/libJsonReader.a lib/UrlsReader/libUrlsReader.a /usr/lib/x86_64-linux-gnu/libcurl.so /usr/local/lib/libgtest.a || lib/ArgumentsParser/libArgumentsParser.a lib/JsonReader/libJsonReader.a lib/UrlsReader/libUrlsReader.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcurl.so  -lrapidjson  lib/ArgumentsParser/libArgumentsParser.a  lib/JsonReader/libJsonReader.a  -lrapidjson  lib/UrlsReader/libUrlsReader.a  /usr/lib/x86_64-linux-gnu/libcurl.so  -ldatalib  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = lib/ArgumentsParser/tests/CMakeFiles/Parser_Apartments_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/ArgumentsParser/tests/Parser_Apartments_test
  TARGET_PDB = Parser_Apartments_test.dbg

# =============================================================================
# Target aliases.

build ArgumentsParser: phony lib/ArgumentsParser/libArgumentsParser.a

build JsonReader: phony lib/JsonReader/libJsonReader.a

build JsonReader_test: phony lib/JsonReader/tests/JsonReader_test

build Parser_Apartments_test: phony lib/ArgumentsParser/tests/Parser_Apartments_test

build UrlsReader: phony lib/UrlsReader/libUrlsReader.a

build UrlsReader_test: phony lib/UrlsReader/tests/UrlsReader_test

build libArgumentsParser.a: phony lib/ArgumentsParser/libArgumentsParser.a

build libJsonReader.a: phony lib/JsonReader/libJsonReader.a

build libUrlsReader.a: phony lib/UrlsReader/libUrlsReader.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug

build all: phony lib/JsonReader/all lib/UrlsReader/all lib/ArgumentsParser/all

# =============================================================================

#############################################
# Folder: /home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/ArgumentsParser

build lib/ArgumentsParser/all: phony lib/ArgumentsParser/libArgumentsParser.a lib/ArgumentsParser/tests/all

# =============================================================================

#############################################
# Folder: /home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/ArgumentsParser/tests

build lib/ArgumentsParser/tests/all: phony lib/ArgumentsParser/tests/Parser_Apartments_test

# =============================================================================

#############################################
# Folder: /home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/JsonReader

build lib/JsonReader/all: phony lib/JsonReader/libJsonReader.a lib/JsonReader/tests/all

# =============================================================================

#############################################
# Folder: /home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/JsonReader/tests

build lib/JsonReader/tests/all: phony lib/JsonReader/tests/JsonReader_test

# =============================================================================

#############################################
# Folder: /home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/UrlsReader

build lib/UrlsReader/all: phony lib/UrlsReader/libUrlsReader.a lib/UrlsReader/tests/all

# =============================================================================

#############################################
# Folder: /home/aleksandr/Рабочий стол/1233/OverflowProject/lib/Parser/cmake-build-debug/lib/UrlsReader/tests

build lib/UrlsReader/tests/all: phony lib/UrlsReader/tests/UrlsReader_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/ArgumentsParser/CMakeLists.txt ../lib/ArgumentsParser/tests/CMakeLists.txt ../lib/JsonReader/CMakeLists.txt ../lib/JsonReader/tests/CMakeLists.txt ../lib/UrlsReader/CMakeLists.txt ../lib/UrlsReader/tests/CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindCURL.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/Boost-1.77.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.77.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.77.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.77.0/boost_headers-config.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/ArgumentsParser/CMakeLists.txt ../lib/ArgumentsParser/tests/CMakeLists.txt ../lib/JsonReader/CMakeLists.txt ../lib/JsonReader/tests/CMakeLists.txt ../lib/UrlsReader/CMakeLists.txt ../lib/UrlsReader/tests/CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindCURL.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/Boost-1.77.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.77.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.77.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.77.0/boost_headers-config.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
